{
  "name": "leets",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.8.2",
    "axios": "^1.4.0",
    "cookies-next": "^4.1.1",
    "dayjs": "^1.11.9",
    "eslint-import-resolver-typescript": "^3.5.5",
    "facepaint": "^1.2.1",
    "framer-motion": "^10.16.0",
    "next": "^13.4.12",
    "next-auth": "^4.23.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7",
    "sweetalert2": "^11.7.22",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@svgr/webpack": "^8.0.1",
    "@types/facepaint": "^1.2.2",
    "@typescript-eslint/parser": "^6.19.1",
    "compression-webpack-plugin": "^11.0.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-compose-plugins": "^2.2.1",
    "typescript": "5.1.6"
  },
  "sideEffects": false
}
